# ClozetDevelop

Client/: package-lock.json
Client/client/: README.md  package-lock.json  package.json
Client/client/src/: App.js
Client/client/src/pages/common/: About.js  ImageUpload.js
Client/client/src/pages/product/addProduct/: Editor.js  ProductDetail.js  (+2 more)
Client/client/src/styles/: product.css
Clozet/: .gitignore  build.gradle  settings.gradle
Clozet/src/main/java/com/clozet/: ClozetApplication.java  GenericMapper.java  ServletInitializer.java
Clozet/src/main/java/com/clozet/Mapper/: ImageMapper.java  OptionMapper.java  OptionsMapper.java  ProductMapper.java  UserMapper.java
Clozet/src/main/java/com/clozet/cloud/: FileUpload.java  S3Config.java
Clozet/src/main/java/com/clozet/controller/: CommentController.java  MainController.java  ProductController.java  PurchaseController.java  UserController.java
Clozet/src/main/java/com/clozet/model/common/: Cors.java  Page.java  Search.java
Clozet/src/main/java/com/clozet/model/common/aspect/: LogAspectJ.java
Clozet/src/main/java/com/clozet/model/common/web/: LogonCheckInterceptor.java
Clozet/src/main/java/com/clozet/model/dto/: CommentDto.java  ImageDto.java  OptionDto.java  OptionsDto.java  ProductDto.java  PurchaseDto.java  UserDto.java
Clozet/src/main/java/com/clozet/model/entity/: Comment.java  Image.java  Option.java  Options.java  Product.java  Purchase.java  User.java
Clozet/src/main/java/com/clozet/repository/: CommentRepository.java  ImageRepository.java  OptionRepository.java  OptionsRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
Clozet/src/main/java/com/clozet/service/: CommentService.java  ProductService.java  PurchaseService.java  UserService.java
Clozet/src/main/java/com/clozet/service/impl/: CommentServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
Clozet/src/main/resources/: application.properties
Clozet/src/test/java/com/clozet/clozet/: ClozetApplicationTests.java
Clozet/src/test/java/com/clozet/clozet/repository/: UserRepositoryTest.java
Clozet/src/test/java/com/clozet/clozet/service/: UserServiceTest.java
Clozet/src/test/java/com/clozet/clozet/service/impl/: UserServiceTestImpl.java
