
server.port=8081

spring.mvc.view.prefix=/

server.tomcat.uri-encoding=EUC-KR


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clozet
spring.datasource.username=root
spring.datasource.password=tjddbs6262

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

compileOnly 'org.projectlombok:lombok'
annotationProcessor 'org.projectlombok:lombok'
testCompileOnly 'org.projectlombok:lombok'
testAnnotationProcessor 'org.projectlombok:lombok'
//lombok ????? ?? ?

implementation 'org.mapstruct:mapstruct:1.4.2.Final'
annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

mybatis.config-location=classpath:sql/mybatis-config.xml


cloud.aws.credentials.access-key="ezwltsG352nXDeTz7m7H"
cloud.aws.credentials.secret-key="PxZWLnZBdthl4W3bt79ItS1cb0JrKxCGorapBoMp"
cloud.aws.region.static= "kr-standard"


